#header {
  padding: 10px 0;
  position: sticky;
  top: 0;
  box-shadow: 1px 1px 20px rgba(#000000, 0.3);
  background: #fff;
  z-index: 1;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    a {
      display: block;
      font-family: "Chakra Petch", sans-serif;
      color: $black;
      font-size: 60px;
      text-decoration: none;
      transition: all 0.3s ease-in-out;

      &:hover {
        color: black;
        transform: scale(1.05);
      }
    }
  }

  .menu-list {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 30px;
    text-decoration: none;
    justify-content: flex-end;

    .menu-item {
      position: relative;
      padding: 5px 0;
      a {
        display: block;
        color: $black;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
        font-weight: 700;

        &:hover {
          color: black;
          transform: scale(1.1);
        }
      }
    }

    .dropdown-menu {
      a {
        display: flex;
        align-items: center;
        gap: 5px;

        svg {
          width: 8px;
          transition: all 0.3s ease-in-out;
        }
      }

      &:hover svg {
        transform: rotate(-180deg);
      }

      &:hover .sub-menu {
        opacity: 1;
        pointer-events: all;
        top: 30px;
      }

      .sub-menu {
        position: absolute;
        list-style-type: none;
        background: #f6f6f6;
        padding: 5px 15px;
        border-radius: 20px;
        box-shadow: 1px 1px 20px rgba(#000000, 0.3);
        opacity: 0;
        pointer-events: none;
        top: 50px;
        transition: all 0.3s ease-in-out;

        .menu-item {
          a {
            display: block;
            width: 100%;
            padding: 10px 15px;
            border-radius: 15px;

            &:hover {
              background: $blue;
            }
          }
        }
      }
    }
  }

  .menu-mobile {
    display: none;
  }
}

.box-menu-mobile {
  display: none;
}

@media (max-width: 1060px) {
  #header {
    position: fixed;
    width: 100%;

    .menu {
      position: absolute;
      right: 100%;
      height: 100vh;
      width: 100vw;
      z-index: 2;
      top: 0;
      transition: all 0.3s ease-in-out;
      background: rgba(0, 0, 0, 0.3);
      overflow: hidden;

      &.active {
        right: 0;
      }

      .menu-list {
        flex-direction: column;
        background: #fff;
        height: 100%;
        width: 50vw;
        gap: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        overflow: auto;
        justify-content: center;
        margin-left: auto;

        .menu-item {
          width: 100%;
          padding: 0;
          a {
            display: block;
            font-size: 20px;
          }

          &.dropdown-menu {
            > a {
              padding-bottom: 10px;
            }

            .sub-menu {
              opacity: 1;
              position: static;
              box-shadow: none;
              background: $red;
              border-radius: 0;

              a {
                color: #fff;
              }
            }
          }
        }
      }
    }

    .menu-mobile {
      display: block;
      width: 30px;
    }
  }
}

@media (max-width: 575px) {
  #header .menu .menu-list {
    width: 75vw;
  }
}

@media (max-width: 413px) {
  #header .logo a {
    font-size: 40px;
  }
}
